*, *::after, *::before
    box-sizing: border-box
    padding: 0
    margin: 0

html
   scroll-behavior: smooth 

body 
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: #333

nav 
    text-transform: uppercase
    
    a, i 
        color: #fff
        transition: color .7s

    a:hover 
        color: #039dff

    i 
        padding: 10px

    .navbar-brand
        font-weight: bold 
    .active
        color: #039dff